[DATABASE]
#ORCL_CONNSTR=jfzxzk/4zh4@jfzx163
ORCL_CONNSTR=jfzxzk/4zh4@orcl1522

ORCL_MINCONNCNT=1  # 连接池最小连接数
ORCL_MAXCONNCNT=5  # 连接池最大连接数

[script_by_url] # url必须是小写
/pptxflow/querybytftxcode=pptxflow/queryByTftxcode.lua
/terminal/querybytermid=terminal/querybytermid.lua

